services:
  eta-sewage-pump-monitor-web-api:
    container_name:  eta-sewage-pump-monitor-web-api
    build:
      context: ./web-api
      dockerfile: Dockerfile.web-api
    ports:
      - 5001:5000
    volumes:
      - eta-sewage-pump-monitor-web-api-data:/app/data
      - eta-sewage-pump-monitor-web-api-log:/app/log

  eta-sewage-pump-monitor-web-ui:
    container_name: eta-sewage-pump-monitor-web-ui
    build:
      context: ./web-ui
      dockerfile: Dockerfile.web-ui
    ports:
      - 3000:80 

volumes:
  eta-sewage-pump-monitor-web-api-data:
  eta-sewage-pump-monitor-web-api-log: